# jvm_wfx

./: LICENSE  README.md  pom.xml
cpp/jvm_wfx/: .cproject  .gitignore  .project
cpp/jvm_wfx/include/: FileEnumerator.h  JVMAccessor.h  JVMState.h  JvmAccessor.h  JvmWfxVersion.h  Logger.h  ProgressInfo.h  Utilities.h  gendef.h  org_cgc_wfx_NativeProgress.h
cpp/jvm_wfx/mak/: jvm_wfx.def  jvm_wfx.sln  jvm_wfx.vcxproj  jvm_wfx.vcxproj.filters  makefile
cpp/jvm_wfx/mak/src/: subdir.mk
cpp/jvm_wfx/src/: FileEnumerator.cpp  JVMAccessor.cpp  JVMState.cpp  Logger.cpp  ProgressInfo.cpp  dllmain.cpp  jvm_wfx.cpp  org_cgc_wfx_NativeProgress.cpp
cpp/jvm_wfx_test/: .cproject  .gitignore  .project
cpp/jvm_wfx_test/mak/: jvm_wfx_test.vcxproj  jvm_wfx_test.vcxproj.filters
cpp/jvm_wfx_test/src/: jvm_wfx_test.cpp
install/: install.xml
scala/: pom.xml
scala/cos_jvm_wfx/: pom.xml
scala/cos_jvm_wfx/src/main/scala/org/cgc/wfx/impl/: CosBucketFileInformation.scala  CosConstants.scala  CosFileInformation.scala  CosFileSystem.scala  FileInformationImpl.scala  FileSystemProxy.scala  FileUpdateMonitor.scala  IOUtils.scala  MainJava.java
scala/cos_jvm_wfx/src/test/scala/cos_jvm_wfx/test/: ConfigApp.scala  TestWfxPair.scala
scala/cos_jvm_wfx_test/: pom.xml
scala/cos_jvm_wfx_test/src/main/scala/cos_jvm_wfx_test/: TestCOS.scala
scala/wfx_launcher/: log4j-debug.xml  log4j-release.xml  pom.xml
scala/wfx_launcher/src/main/scala/org/cgc/wfx/: Constants.scala  DepsLoader.scala  FSClientLauncher.scala  FileInformation.scala  JvmWfxVersion.scala  NativeProgress.scala  PairConf.scala  PairConfig.scala  Progress.scala  WfxErrorCodes.scala  WfxPair.scala
scala/wfx_launcher/src/main/scala/org/cgc/wfx/exception/: WfxJvmException.scala
